# ssm

myssm-parent/: .project  a.txt  pom.xml
myssm-web/: .project
myssm-web/src/main/java/cn/myssm/usermanage/dao/: TCourseMapper.java
myssm-web/src/main/java/cn/myssm/usermanage/pojo/: TCourse.java
myssm-web/src/main/resources/mybatis/mapper/: mapper.xml
myssm-web/src/main/resources/spring/: applicationContext-mybatis.xml
myssm-web/src/main/webapp/: index.jsp
myssm-web/src/main/webapp/WEB-INF/: web.xml
